{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": ["BTC/USDT", "ETH/USDT", "SOL/USDT"],
        "pair_blacklist": []
    },
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "pairlists": [
        {"method": "StaticPairList"}
    ],
    "freqai": {
        "enabled": true,
        "purge_old_models": 2,
        "train_period_days": 15,
        "backtest_period_days": 7,
        "identifier": "catboost_model_v1",
        "model_name": "CatboostRegressor",
        "feature_parameters": {
            "include_timeframes": ["5m", "15m", "1h"],
            "include_periods": [14, 28],
            "include_corr_pairlist": ["BTC/USDT", "ETH/USDT"]
        },
        "data_split_parameters": {
            "test_size": 0.25
        }
    }
}
